PORT=3000
RAZORPAY_ID_KEY="rzp_test_7UDtp5T5pCmezA"
RAZORPAY_SECRET_KEY='TlPDE9iBHfNfoTAmTwPxy0rV'
NODE_ENV=test


# Mock User 1
mockUser=  'abhishekabtr@gmail.com'  
mockUserId='65ca2804662a5c3593c66987'